N = int(input())

cnt = -1
result = [i for i in range(10)]

while result:
    num = result.pop(0)
    cnt += 1
    if cnt == N:
        print(num)
        exit()
    for i in range(10):
        if num%10 <= i: break
        result.append(num*10 + i)
        
    //for i in range(num%10):
    //    result.append(num*10 + i)
print(-1)

"""
combinations을 이용한 방법

from itertools import combinations
a = ['9','8','7','6','5','4','3','2','1','0']
nums = list()
for i in range(1,11):
    for j in list(map(''.join,combinations(a,i))):
        nums.append(int(j))
nums.sort()
n = int(input())
if n > 1022:
    print(-1)
else:
    print(nums[n])

"""
