
import sys
input = sys.stdin.readline

n, m = map(int, input().split())
A = [input().rstrip() for _ in range(n)]
B = [input().rstrip() for _ in range(n)]
AtoB = [[x==y for x,y in zip(arow, brow)] for arow, brow in zip(A, B)]

def Flip(i,j):
    for row in AtoB[i:i+3]:
        row[j:j+3] = [not val for val in row[j:j+3]]

def Change():
    cnt = 0
    for i in range(n-2):
        for j in range(m-2):
            if not AtoB[i][j]:
                Flip(i,j)
                cnt += 1
    if all([all(row) for row in AtoB]):
        print(cnt)
    else:
        print(-1)
Change()
