import sys
input = sys.stdin.readline
n = int(input())
ary = (list(map(int, input().split())))
ary.sort()

m = int(input())
cases = list(map(int, input().split()))

def LowerBound(ary,case,n):
    front = 0
    rear = n - 1
    mid = (front + rear)//2
    while(front != rear):
        if(case <= ary[mid]):
            rear = mid
        elif(case > ary[mid]):
            front = mid + 1
        mid = (front + rear) // 2
    if ary[front] == case:
        return front
    else:
        return -1

def UpperBound(ary,case,n):
    front = 0
    rear = n - 1
    mid = (front + rear + 1)//2
    while(front != rear):
        if(case < ary[mid]):
            rear = mid - 1
        elif(case >= ary[mid]):
            front = mid
        mid = (front + rear + 1) // 2
    if ary[front] == case:
        return front
    else:
        return -1

def Checker(ary, case, n):
    low = LowerBound(ary,case,n)
    up = UpperBound(ary,case,n)
    if low == up:
        if low == -1:
            print(0, end=' ')
        else:
            print(1, end=' ')
    else:
        print(up - low + 1, end=' ')

for case in cases:
    Checker(ary, case, n)

