import sys
input = sys.stdin.readline
a,b = map(int,input().split())

def init_prime(n):
    global prime,ks
    ks = []
    prime = [False,False] + [True]*(n-1)  #n까지 모두 소수라고 선언
    for i in range(2,n+1): # n+1까지
        if prime[i]: #만약 i가 소수라면
            ks.append(i)
            for j in range(2*i, n+1, i): #소수의 배수들을
                prime[j] = False  #소수가 아니라고 설정

init_prime(100000)

def Prime(n):
    index = 0
    ans = []
    if n <= 1:
        return 0
    while index < len(ks) and ks[index]<=n:
        while n%ks[index] == 0:
            n/=ks[index]
            ans.append(ks[index])
        index+=1
    return len(ans)
ans = 0
for elem in range(a,b+1):
    pn = (Prime(elem))
    if prime[pn]:
        ans+=1
print(ans)
